{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Seeder": {
    "LeetCodeApiUrl": "https://leetcode.com/api/problems/all/",
    "BatchSize": 100,
    "EmbeddingModel": "text-embedding-004",
    "MaxRetries": 3
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Database=convocontentbuddy;Username=postgres;Password=postgres",
    "qdrant": "http://localhost:6334"
  }
}
